<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basics</title>
	<style>
		* {
			display: flexbox;
		}
		body{
			background-color: pink;
			margin-bottom: 30px;
			padding: 30px;
			border-bottom: 100px;
			border-width: 10px;
			max-width: 100%;
		}
		h1 {
			text-align: center;
			color: white;
			font-size: 50px;
		}
		div {
			display: flex;
			justify-content: center;
			flex-direction: row;
			align-items: center;
		}
		.website {

			text-align: center;
			max-width: 40%;
		}
		img {
			max-width: 100%;
			display: flex;
			justify-content: center;
			flex-direction: row;
			align-items: center;
		}
		hr {
			color: black;
		}
		footer {
			margin-top: 30px; 
		}
		footer>p {
			font-family: monospace;
			font-style: italic;
			text-align: right;
		}
	</style>
</head>
<body>
	<h1>+++ TÍTULO BEM GRANDE! &#x1F606 &#x1F47F +++</h1>
	<div>
		<section class="website">
			<img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/amazon-512.png" alt="Amazon">
			<a href="https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=155790195778&hvpone=&hvptwo=&hvadid=677606588104&hvpos=&hvnetw=g&hvrand=9209874081302594657&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001655&hvtargid=kwd-10573980&hydadcr=26346_11691057&gad_source=1" target="_blank" rel="external">Clique aqui para abrir a Amazon</a>
		</section>
		<section class="website">
			<img src="https://i.pinimg.com/originals/33/27/e6/3327e6638079db30f50cc1c50035b9d3.png" alt="Shopee">
			<a href="https://shopee.com.br/" target="_blank" rel="external">Clique aqui para abrir a Shopee</a>
		</section>
	</div>
</body>
<footer>
	<hr>
	<p>(&#169 lpaixao- 2024)</p>
</footer>
</html>
