<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabela</title>
	<style>
		* {
			display: flexbox;
		}
		body{
			margin-bottom: 30px;
			padding: 30px;
			border-bottom: 100px;
			border-width: 10px;
			max-width: 100%
		}
		h1{
			text-align: center;
			font-size: 50px;
		}
		table {
			display: inline-box;
			margin: auto;
			background-color: #F9C6BC;
			width: 90%;
			height: 70%;
			border-radius: 10px, 10px, 0px; 0px;
		}
		tbody {
			display: center;
			width: 90%;
			height: 90%;
			height: 100px;
		}
		#A {
			background-color: #CE391C;
		}
		#B {
			background-color: #CE1C62;
		}
		td {
			width: 45%;
			height: 90%;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Tabela</h1>
	<table>
		<tbody>
			<tr>
				<td id="A">Lado A</td>
				<td id="B">Labo B</td>
			</tr>
		</tbody>
	</table>
</body>
</html>

